<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-tD-tJS">
                                <rect key="frame" x="135" y="60" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-QT-tf4">
                                <rect key="frame" x="135" y="247" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-Gl-afY">
                                <rect key="frame" x="135" y="445" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-eg-3T2">
                                <rect key="frame" x="95" y="688" width="200" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jV3-df-DGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="startsButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwA-Mb-OG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1M-QT-tf4" secondAttribute="trailing" constant="135" id="6jW-cY-Dt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwS-Gl-afY" secondAttribute="trailing" constant="135" id="BEg-Mx-LIr"/>
                            <constraint firstItem="vwS-Gl-afY" firstAttribute="top" secondItem="f1M-QT-tf4" secondAttribute="bottom" constant="78" id="K2J-Wr-glD"/>
                            <constraint firstItem="f1M-QT-tf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="KWN-JN-DdF"/>
                            <constraint firstItem="iH8-tD-tJS" firstAttribute="height" secondItem="f1M-QT-tf4" secondAttribute="height" id="La8-kQ-UTf"/>
                            <constraint firstItem="iH8-tD-tJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LmO-xQ-RML"/>
                            <constraint firstItem="vwS-Gl-afY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="Qid-SS-RCa"/>
                            <constraint firstItem="f1M-QT-tf4" firstAttribute="width" secondItem="vwS-Gl-afY" secondAttribute="height" multiplier="1:1" id="Qoe-gi-VBe"/>
                            <constraint firstItem="f1M-QT-tf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xzt-XS-lpt"/>
                            <constraint firstItem="f1M-QT-tf4" firstAttribute="top" secondItem="iH8-tD-tJS" secondAttribute="bottom" constant="67" id="Zpu-cA-yGV"/>
                            <constraint firstItem="QeB-eg-3T2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeW-t4-TVO"/>
                            <constraint firstItem="f1M-QT-tf4" firstAttribute="height" secondItem="vwS-Gl-afY" secondAttribute="height" id="gpD-mj-6ji"/>
                            <constraint firstItem="iH8-tD-tJS" firstAttribute="width" secondItem="f1M-QT-tf4" secondAttribute="height" multiplier="1:1" id="h6J-pu-GCi"/>
                            <constraint firstItem="iH8-tD-tJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihK-jO-wQ1"/>
                            <constraint firstItem="iH8-tD-tJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="mPx-T8-QOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QeB-eg-3T2" secondAttribute="bottom" constant="68" id="nvW-ce-cug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iH8-tD-tJS" secondAttribute="trailing" constant="135" id="udh-uc-nq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="vwS-Gl-afY" id="xk5-R9-Uap"/>
                        <outlet property="redView" destination="iH8-tD-tJS" id="VIW-7N-0VA"/>
                        <outlet property="strartButton" destination="QeB-eg-3T2" id="nyh-yC-mfv"/>
                        <outlet property="yellowView" destination="f1M-QT-tf4" id="1mH-TO-dh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="74.644549763033169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
